# Flask secret key for session security
FLASK_SECRET_KEY=key1234

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=138530068700-rrbqbkcgkr5gn47dj12c87dp9g4nam2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://neat-quietly-platypus.ngrok-free.app/oauth2callback

# URL of the backend worker service
WORKER_URL=http://13.53.193.75:8000

